isql -v -k "DRIVER={ODBC Driver 18 for SQL Server};SERVER=XXX,1433;UID=XXX;PWD=XXX;Authentication=SqlPassword;TrustServerCertificate=Yes"


query < maint.sql  >/dev/null 2>&1

pip install <package>  --proxy "http://qqky010:Kyndryl&BMW2022@192.109.190.88:8080"  #HTTP PROXY
pip install <package>  --proxy "http://qqky010:Kyndryl&BMW2022@192.109.190.88:8080"  #HTTPS PROXY
pip install <package>  --proxy ".bmwgroup.net" #NOPROXY

sudo yum install unixODBC-devel
sudo yum -y install gcc gcc-c++ kernel-devel
sudo yum -y install python-devel libxslt-devel libffi-devel openssl-devel
pip install Flask --proxy "http://qqky010:Kyndryl&BMW2022@192.109.190.88:8080"
pip install python-dotenv  --proxy "http://qqky010:Kyndryl&BMW2022@192.109.190.88:8080"
pip install pandas --proxy "http://qqky010:Kyndryl&BMW2022@192.109.190.88:8080"
pip install pyodbc --proxy "http://qqky010:Kyndryl&BMW2022@192.109.190.88:8080"

###

$cat query_maint
#!/bin/bash
isql -k "DRIVER={ODBC Driver 18 for SQL Server};SERVER=XXX,1433;UID=XXX;PWD=XXX;Authentication=SqlPassword;TrustServerCertificate=Yes" -v -b -d, -q < /home/qqky020/scripts/maint.sql

$cat maint.sql
SELECT * FROM BMW_Common_View.monitoring.V_Infrastructure_Maintenance

$query_maint
1,"Component_Grafana","Grafana",2022-08-17 00:00:00.0000000,2022-08-18 00:00:00.0000000,"12324","test chl"

