def show_kpi_counts():
#    kpic = "$PI_HOME/bin/admin.sh show_kpi_counts|grep -iA3 "+top

##    kpic = "$PI_HOME/bin/admin.sh show_kpi_counts"
##    kpi = getstat(kpic)  # current host's KPI info

    kpi_command = "cat my_mods/kpi.txt"
    kpi = getstat(kpi_command)
    #print(kpi)
    return(kpi)


#    print(kpi)
#######################################################################
#"""QTR01"""#HARDCODED!

##    kpi_q1_c = "ssh 158.98.77.169 '$PI_HOME/bin/admin.sh show_kpi_counts'"
##   kpi_q1 = getstat(kpi_q1_c)  # via passwordless ssh - contains login message info
##    qtr1_kpi_nolmsg = kpi_q1.split('\n')[14:]  # remove login message -- may vary on different hosts!

#    qtr01_reformat = '\n'.join(qtr1_kpi_nolmsg)
#    qtr01_kpi = print(qtr01_reformat, end='\n')

##    qtr01_kpi = '\n'.join(qtr1_kpi_nolmsg)

#"""QTR02"""#HARDCODED! - uses same scapidb as qtr01...
#    kpi_q2_c = "ssh 158.98.77.169 '$PI_HOME/bin/admin.sh show_kpi_counts'"
#    kpi_q2 = getstat(kpi_q2_c)  # via passwordless ssh - contains login message info
#    qtr2_kpi_nolmsg = kpi_q2.split('\n')[14:]  # remove login message -- may vary on different hosts!
#    qtr02_reformat = '\n'.join(qtr2_kpi_nolmsg)
#    qtr02_kpi = print(qtr02_reformat, end='\n')
#    qtr02_kpi = '\n'.join(qtr2_kpi_nolmsg)

#    return("QTR01:\n"+qtr01_kpi+"\n\nQTR02:\n"+qtr02_kpi+"\n\nQTR03:\n"+kpi)

##    return("QTR01 & QTR02:\n"+qtr01_kpi+"\n\nQTR03:\n"+kpi)

#show_kpi_counts(top)


def show_kpi_top(top):
    kpi_command = "cat my_mods/kpi_all.txt  | grep -iA3 '"+top+"'"
    kpi_top = getstat(kpi_command)
    #print(kpi_top)
    return(kpi_top)


def show_kpi_counts_all():
    kpi_command = "cat my_mods/kpi_all.txt"
    kpi_all = getstat(kpi_command)
    return(kpi_all)


#############################################################################

"""
#Corresponding routes.py snippet:

current_host = getstat('hostname')
print(current_host)
@app.route("/kpi", methods=["GET","POST"], defaults={'top' : current_host})
@app.route("/kpi.html", methods=["GET","POST"], defaults={'top' : current_host})
#@app.route("/<string:top>_kpi", methods=["GET","POST"])
@app.route("/kpi/<string:top>", methods=["GET","POST"])		# does not render css 
@app.route("/kpi/<string:top>.html", methods=["GET","POST"])	# does not render css
def kpi(top):
#def kpi(top):

    if top == current_host:
        content = kpi = show_kpi_counts()
    elif top in ['all', 'ALL', 'All']:
        content = " "+str(show_kpi_counts_all())
        top = "All Topics"
    else:
        content = show_kpi_top(top)  # kpi_top

    logging.info("\nUser = "+request.host+"\nPage = KPI "+top+"\n")  # save IP to log
    print("\nUser = "+request.host+"\nPage = KPI "+top+"\n")  # print to flask terminal

    return render_template("kpi.html", kpi=content, kpi_page=True, top=top)
"""