  telegraf_cisco.service                                                                           loaded active running   The plugin-driven server agent for reporting metrics into InfluxDB           
  telegraf_esx.service                                                                             loaded active running   The plugin-driven server agent for reporting metrics into InfluxDB           
  telegraf_system.service                                                                          loaded active running   The plugin-driven server agent for reporting metrics into InfluxDB           
  telegraf_traps.service                                                                           loaded active running   The plugin-driven server agent for reporting metrics into InfluxDB           