{% extends "layout.html" %}

{% block content %}

    <div class="row">
        <div class="col-md-12 text-left">
            
            <!--
            <h1>BMW Service Monitoring Interface.</h1>
            <hr><br>
            -->

            <tbody>
            
                <ul>
                    {% if maint == 'on' %}
                    <pre style="color:blue;"><p><li><b> TEST_SERVICE under maintenance</b></li></p><hr></pre>
                    {% elif telegraf_status == 'TEST_SERVICE not running!' %}
                    <pre style="color:red"><b><p><li><b>TEST_SERVICE down:</b></li></p><hr></b></pre>
                    {% elif telegraf_status == 'outage' %}
                    <pre style="color:rgb(255, 153, 0);"><p><li><b>TEST_SERVICE outage:</b></li></p><hr></pre>
                    {% else %}
                    <pre style="color:green;"><p><li><b>TEST_SERVICE healthy:</b></li></p><hr></pre>
                    {% endif %}
                    <p><li><b>Grafana service status:</b></li></p><hr>
                    <p><li><b>Harvest service status:</b></li></p><hr>
                    <p><li><b>Influx service status:</b></li></p><hr>
                    <p><li><b>NodeRed service status:</b></li></p><hr>
                    <p><li><b>Telegraf service status:</b>
						{% if telegraf_status == 'Telegraf not running!' %}
                        <pre style="color:red"><b>{{ telegraf_status }}</b></pre>
                        {% else %}
                        <pre style="color:green;">{{ telegraf_status }}</pre>
                        {% endif %}
                </li></p>
                </ul> 
            
            </tbody>
            
        </div>
    </div>

{% endblock %}


