{% extends "layout.html" %}

{% block content %}

    <div class="row">
        <div class="col-md-12 text-left">

            <!--
            <h1>Service Monitoring Interface.</h1>
            <hr><br>
            -->


            <tbody>

                <ul>
                    <p><li><b>Grafana service status:</b></li></p>
                    <!--
                        {#   {% if g_maint == 'on' %}  #}
                        <pre style="color:blue;"><p><li><b> Grafana pod under maintenance</b></li></p><hr></pre>
                        {#{% elif grafana_status == 'Grafana service not running!' %}  #}                               -->
                        {% if grafana_status == 'down' %}
                        <pre style="color:red"><b><p><li><b>Grafana service not running!</b></li></p><hr></b></pre>
                        {% else %}
                        <pre style="color:green;"><p><li><b>Healthy</b></li></p></pre>
                        {% endif %}
                        <!-- set to green if below 1 sec... -->
                        {% if gc == 'ok' %}
                        <pre style="color:green;"><p><li><b>Latency - OK {{ grafana_latency_status }}</b></li></p></pre>
                        {% else %}
                        <pre style="color:rgb(255, 153, 0);"><p><li><b>Latency high! {{ grafana_latency_status }}</b></li></p></pre>
                        {% endif %}

                        <hr><p><li><b>Harvest service status:</b></li></p>
                    <!--{#    {% if h_maint == 'on' %}
                        <pre style="color:blue;"><p><li><b> Harvest VM under maintenance</b></li></p><hr></pre>
                        {% elif harvest_status == 'Harvest service not running!' %}                               #}-->
                        {% if harvest_status == 'Harvest service not running!' %}
                        <pre style="color:red"><b><p><li><b>Harvest is down!</b></li></p><hr></b></pre>
                        {% elif harvest_status == 'outage' %}
                        <pre style="color:rgb(255, 153, 0);"><p><li><b>Partial outage:</b></li></p><hr></pre>
                        {% else %}
                        <pre style="color:green;"><p><li><b>Healthy</b></li></p></pre>
                        {% endif %}

                        <hr> <p><li><b>Influx service status:</b></li></p>
                    <!--{#    {% if i_maint == 'on' %}
                        <pre style="color:blue;"><p><li><b> Influx pod under maintenance</b></li></p><hr></pre>
                        {% elif influx_status == 'Influx service not running!' %}                                #}-->
                        {% if influx_status == 'Influx service not running!' %}
                        <pre style="color:red"><b><p><li><b>Influx down!</b></li></p></b></pre>
                        {% else %}
                        <pre style="color:green;"><p><li><b>Healthy</b></li></p></pre>
                        {% endif %}

                        {% if ic == 'ok' %}
                        <pre style="color:green;"><p><li><b>Latency - OK {{ influx_latency_status }}</b></li></p></pre>
                        {% else %}
                        <pre style="color:rgb(255, 153, 0);"><p><li><b>Latency high: {{ influx_latency_status }}</b></li></p></pre>
                        {% endif %}

                    <hr><p><li><b>NodeRed service status:</b></li></p>
                        {% if nc == 'down' %}
                        <pre style="color:red"><b><p><li><b>NodeRed down:</b></li></p></b></pre>
                        {% else %}
                        <pre style="color:green;"><p><li><b>Healthy</b></li></p></pre>
                        {% endif %}


                    <hr><p><li><b>Telegraf service status:</b>
                    <!--{#    {% if t_maint == 'on' %}
                        <pre style="color:blue;"><p><li><b> Telegraf VM under maintenance</b></li></p><hr></pre>
                        {% elif telegraf_status == 'Telegraf service not running!' %}                            #}-->
                        {% if tc == 'down' %}
                        <pre style="color:red"><b><p><li><b>Telegraf down:</b></li></p></b></pre>
                        {% elif tc == 'outage' %}
                        <pre style="color:rgb(255, 153, 0);"><p><li><b>Partial outage: {{ telegraf_status }}</b></li></p></pre>
                        {% else %}
                        <pre style="color:green;"><p><li><b>Healthy</b></li></p></pre>
                        {% endif %}

                </li></p>
                </ul>

            </tbody>

        </div>
    </div>

{% endblock %}

