<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="static/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/main.css"/>

    <title>Monitoring Services</title>

</head>


<body>
<div class="container-fluid text-center top-container">
    <!--<img src="static/images/cooltext416059958529538.png">-->
    Service Monitoring Interface
</div>
<div class="container">
    
    {% include "includes/nav.html" %}

    {% block content %}

    {% endblock %}

</div>
<!--    {# % include "includes/footer.html" % #} 
-->
</body>

<script>
	$(document).ready(function(){
	  $('[data-toggle="tooltip"]').tooltip();
	});
</script>


</html>
