{% extends "layout.html" %}

{% block content %}

<h4>Maintenance:</h4>
<!-- <a href="{{ url_for('download', filename="maintenance.csv") }}">Maintenance Info</a> -->
<a href="csv">DWH_Key,Component,RelatedService,StartDateTime,EndDateTime,TicketNumber,Comment</a>

<tbody>

    <pre>{{ maintenance_info }}</pre>

</tbody>
</table>

<p><span class="tooltiptext" data-toggle="tooltip" data-placement="right" title="Last update: {{ rt }}

#Refreshed every 1 minute"><img src="static/images/rsinfo.png"></span>
</p>


</div>
{% endblock %}
