{% extends "layout.html" %}

{% block content %}

<h4>Past incidents:</h4>

<tbody>

    <!-- list of Last24Hours; LastWeek; LastMonth -->

    <p>Last 24 Hours</p>
    <pre>{{ content_day }}</pre> 

    <p>Last 7 Days</p>
    <pre>{{ content_week }}</pre> 

    <p>Last Month</p>
    <pre>{{ content_month }}</pre> 

</tbody>
</table>

<p><span class="tooltiptext" data-toggle="tooltip" data-placement="right" title="Last update: {{ rt }}

#Refreshed every 1 minute"><img src="static/images/rsinfo.png"></span>
</p>


</div>
{% endblock %}
