<!DOCTYPE html>
<html>
  <head>
    <title>Maintenance</title>
    <style>
    * {
      font-family: arial, sans-serif;
      box-sizing: border-box;
    }
    #demo { border-collapse: collapse; }
    #demo tr:nth-child(odd) { background: #f2f2f2; }
    #demo td { padding: 10px; }
    </style>
  </head>
  <body>
    <table id="demo">
    {% for row in csv %}
      <tr>
      {% for col in row.split(",") %}
      <td>{{ col }}</td>
      {% endfor %}
      </tr>
    {% endfor %}
    </table>
  </body>
</html>

