<header>
        <nav>

            <ul class="nav nav-pills">
                <li class="nav-item"><a href="{{ url_for('infra') }}" class="nav-link {% if infra %}active{% endif %}">Infra</a></li>
                <li class="nav-item"><a href="{{ url_for('ansible') }}" class="nav-link {% if ansible %}active{% endif %}">Ansible</a></li>
                <li class="nav-item"><a href="{{ url_for('past_incidents') }}" class="nav-link {% if past_incidents %}active{% endif %}">Past Incidents</a></li>
                <li class="nav-item"><a href="{{ url_for('maintenance') }}" class="nav-link {% if maintenance %}active{% endif %}">Maintenance</a></li>
            </ul>
        
        </nav>
        <hr style="clear:both">
</header>
