<h3>About</h3>
<p>
  Flask-Limiter provides rate limiting features to flask routes.
  It has support for a configurable backend for storage
  with current implementations for in-memory, redis and memcache.
</p>
<h3>Useful Links</h3>
<ul>
  <li><a href="http://pypi.python.org/pypi/Flask-Limiter">Flask-Limiter @ PyPI</a></li>
  <li><a href="http://github.com/alisaifee/flask-limiter">Flask-Limiter @ github</a></li>
  <li><a href="http://github.com/alisaifee/flask-limiter/issues">Issue Tracker</a></li>
</ul>
<!--Start of Zopim Live Chat Script-->
<script type="text/javascript">
  window.$zopim||(function(d,s){var z=$zopim=function(c){z._.push(c)},$=z.s=
    d.createElement(s),e=d.getElementsByTagName(s)[0];z.set=function(o){z.set.
      _.push(o)};z._=[];z.set._=[];$.async=!0;$.setAttribute('charset','utf-8');
    $.src='//v2.zopim.com/?1v0eqqnJr8gbT2CcrbTs0U9wWGlosnWN';z.t=+new Date;$.
    type='text/javascript';e.parentNode.insertBefore($,e)})(document,'script');
</script>
<!--End of Zopim Live Chat Script-->
